啭脚QQ1290173309
直播/谱面/活动群238117986（有新谱或者其他资源会在群里发布）
谱面制作日期是2017/7/14

迟迟不发布的原因是立过一个目标，说:不AP不发布，不然别人玩不来会说这是粪谱，我要用我AP的视频证明这个谱子能玩。
然而还是发布了，因为我确实玩不了，我承认这是一个粪谱，视频版本我打过最好的一次就是AC 5G，后来因为要考驾照就没有怎么玩节奏大师了，谱子就一直这样放着也不是办法，也有很多人想要这个谱子，所以我还是打算发布吧，希望你们能AP证明这个谱子能玩。
但是玩滑键的玩家和谱师基本上都灭绝了都是玩点面的了，所以我对这个谱子基本上不抱AP的希望，如果有人能不把面条技能用完AP全部版本请带上视频到我这领50RMB（角色随意），联系方式在最上面（感觉没人能领）


【歌曲信息】
曲名：Mortar (Original Mix)
歌手：Aero Chord
做谱：啭脚
时间：2分55秒
BPM：140
键数：4K
总键数：3415
难度：EZ  Lv17（多指谱）
指速：★★★★★
滑键：★★★★★
同步：★★★★★
换手：★★★★★
多指：★★★★★
精准：★★★★★ 
耐力：★★★★★


总键数：3253
难度：NM  Lv15（多指谱）
指速：★★★★★
滑键：★★★★★
同步：★★★★★
换手：★★★☆☆
多指：★★★★★
精准：★★★★★ 
耐力：★★★★★


总键数：2953
难度：EZ  Lv14（拇指谱）
指速：★★★★★
滑键：★★★★★
同步：★★★★★
换手：★★☆☆☆
多指：★★★☆☆
精准：★★★★★ 
耐力：★★★★★


（视频版本）
总键数：3512
难度：视频版本  Lv16（多指谱）
指速：★★★★★
滑键：★★★★★
同步：★★★★★
换手：★★★★★
多指：★★★★★
精准：★★★★★ 
耐力：★★★★★

